#ifndef _GIF_PALETTE_VGA256_H_
#define _GIF_PALETTE_VGA256_H_

#include <limits.h>
#include <gif_lib.h>
#include "uimgcolour.h"

static const GifColorType vga256_table[] =
{
    { 0, 0, 0 },
    { 0, 2, 170 },
    { 20, 170, 0 },
    { 0, 170, 170 },
    { 170, 0, 3 },
    { 170, 0, 170 },
    { 170, 85, 0 },
    { 170, 170, 170 },
    { 85, 85, 85 },
    { 85, 85, 255 },
    { 85, 255, 85 },
    { 85, 255, 255 },
    { 255, 85, 85 },
    { 253, 85, 255 },
    { 255, 255, 85 },
    { 255, 255, 255 },
    { 0, 0, 0 },
    { 16, 16, 16 },
    { 32, 32, 32 },
    { 53, 53, 53 },
    { 69, 69, 69 },
    { 85, 85, 85 },
    { 101, 101, 101 },
    { 117, 117, 117 },
    { 138, 138, 138 },
    { 154, 154, 154 },
    { 170, 170, 170 },
    { 186, 186, 186 },
    { 202, 202, 202 },
    { 223, 223, 223 },
    { 239, 239, 239 },
    { 255, 255, 255 },
    { 0, 4, 255 },
    { 65, 4, 255 },
    { 130, 3, 255 },
    { 190, 2, 255 },
    { 253, 0, 255 },
    { 254, 0, 190 },
    { 255, 0, 130 },
    { 255, 0, 65 },
    { 255, 0, 8 },
    { 255, 65, 5 },
    { 255, 130, 0 },
    { 255, 190, 0 },
    { 255, 255, 0 },
    { 190, 255, 0 },
    { 130, 255, 0 },
    { 65, 255, 1 },
    { 36, 255, 0 },
    { 34, 255, 66 },
    { 29, 255, 130 },
    { 18, 255, 190 },
    { 0, 255, 255 },
    { 0, 190, 255 },
    { 1, 130, 255 },
    { 0, 65, 255 },
    { 130, 130, 255 },
    { 158, 130, 255 },
    { 190, 130, 255 },
    { 223, 130, 255 },
    { 253, 130, 255 },
    { 254, 130, 223 },
    { 255, 130, 190 },
    { 255, 130, 158 },
    { 255, 130, 130 },
    { 255, 158, 130 },
    { 255, 190, 130 },
    { 255, 223, 130 },
    { 255, 255, 130 },
    { 223, 255, 130 },
    { 190, 255, 130 },
    { 158, 255, 130 },
    { 130, 255, 130 },
    { 130, 255, 158 },
    { 130, 255, 190 },
    { 130, 255, 223 },
    { 130, 255, 255 },
    { 130, 223, 255 },
    { 130, 190, 255 },
    { 130, 158, 255 },
    { 186, 186, 255 },
    { 202, 186, 255 },
    { 223, 186, 255 },
    { 239, 186, 255 },
    { 254, 186, 255 },
    { 254, 186, 239 },
    { 255, 186, 223 },
    { 255, 186, 202 },
    { 255, 186, 186 },
    { 255, 202, 186 },
    { 255, 223, 186 },
    { 255, 239, 186 },
    { 255, 255, 186 },
    { 239, 255, 186 },
    { 223, 255, 186 },
    { 202, 255, 187 },
    { 186, 255, 186 },
    { 186, 255, 202 },
    { 186, 255, 223 },
    { 186, 255, 239 },
    { 186, 255, 255 },
    { 186, 239, 255 },
    { 186, 223, 255 },
    { 186, 202, 255 },
    { 1, 1, 113 },
    { 28, 1, 113 },
    { 57, 1, 113 },
    { 85, 0, 113 },
    { 113, 0, 113 },
    { 113, 0, 85 },
    { 113, 0, 57 },
    { 113, 0, 28 },
    { 113, 0, 1 },
    { 113, 28, 1 },
    { 113, 57, 0 },
    { 113, 85, 0 },
    { 113, 113, 0 },
    { 85, 113, 0 },
    { 57, 113, 0 },
    { 28, 113, 0 },
    { 9, 113, 0 },
    { 9, 113, 28 },
    { 6, 113, 57 },
    { 3, 113, 85 },
    { 0, 113, 113 },
    { 0, 85, 113 },
    { 0, 57, 113 },
    { 0, 28, 113 },
    { 57, 57, 113 },
    { 69, 57, 113 },
    { 85, 57, 113 },
    { 97, 57, 113 },
    { 113, 57, 113 },
    { 113, 57, 97 },
    { 113, 57, 85 },
    { 113, 57, 69 },
    { 113, 57, 57 },
    { 113, 69, 57 },
    { 113, 85, 57 },
    { 113, 97, 57 },
    { 113, 113, 57 },
    { 97, 113, 57 },
    { 85, 113, 57 },
    { 69, 113, 58 },
    { 57, 113, 57 },
    { 57, 113, 69 },
    { 57, 113, 85 },
    { 57, 113, 97 },
    { 57, 113, 113 },
    { 57, 97, 113 },
    { 57, 85, 113 },
    { 57, 69, 114 },
    { 81, 81, 113 },
    { 89, 81, 113 },
    { 97, 81, 113 },
    { 105, 81, 113 },
    { 113, 81, 113 },
    { 113, 81, 105 },
    { 113, 81, 97 },
    { 113, 81, 89 },
    { 113, 81, 81 },
    { 113, 89, 81 },
    { 113, 97, 81 },
    { 113, 105, 81 },
    { 113, 113, 81 },
    { 105, 113, 81 },
    { 97, 113, 81 },
    { 89, 113, 81 },
    { 81, 113, 81 },
    { 81, 113, 90 },
    { 81, 113, 97 },
    { 81, 113, 105 },
    { 81, 113, 113 },
    { 81, 105, 113 },
    { 81, 97, 113 },
    { 81, 89, 113 },
    { 0, 0, 66 },
    { 17, 0, 65 },
    { 32, 0, 65 },
    { 49, 0, 65 },
    { 65, 0, 65 },
    { 65, 0, 50 },
    { 65, 0, 32 },
    { 65, 0, 16 },
    { 65, 0, 0 },
    { 65, 16, 0 },
    { 65, 32, 0 },
    { 65, 49, 0 },
    { 65, 65, 0 },
    { 49, 65, 0 },
    { 32, 65, 0 },
    { 16, 65, 0 },
    { 3, 65, 0 },
    { 3, 65, 16 },
    { 2, 65, 32 },
    { 1, 65, 49 },
    { 0, 65, 65 },
    { 0, 49, 65 },
    { 0, 32, 65 },
    { 0, 16, 65 },
    { 32, 32, 65 },
    { 40, 32, 65 },
    { 49, 32, 65 },
    { 57, 32, 65 },
    { 65, 32, 65 },
    { 65, 32, 57 },
    { 65, 32, 49 },
    { 65, 32, 40 },
    { 65, 32, 32 },
    { 65, 40, 32 },
    { 65, 49, 32 },
    { 65, 57, 33 },
    { 65, 65, 32 },
    { 57, 65, 32 },
    { 49, 65, 32 },
    { 40, 65, 32 },
    { 32, 65, 32 },
    { 32, 65, 40 },
    { 32, 65, 49 },
    { 32, 65, 57 },
    { 32, 65, 65 },
    { 32, 57, 65 },
    { 32, 49, 65 },
    { 32, 40, 65 },
    { 45, 45, 65 },
    { 49, 45, 65 },
    { 53, 45, 65 },
    { 61, 45, 65 },
    { 65, 45, 65 },
    { 65, 45, 61 },
    { 65, 45, 53 },
    { 65, 45, 49 },
    { 65, 45, 45 },
    { 65, 49, 45 },
    { 65, 53, 45 },
    { 65, 61, 45 },
    { 65, 65, 45 },
    { 61, 65, 45 },
    { 53, 65, 45 },
    { 49, 65, 45 },
    { 45, 65, 45 },
    { 45, 65, 49 },
    { 45, 65, 53 },
    { 45, 65, 61 },
    { 45, 65, 65 },
    { 45, 61, 65 },
    { 45, 53, 65 },
    { 45, 49, 65 },
    { 0, 0, 0 },
    { 0, 0, 0 },
    { 0, 0, 0 },
    { 0, 0, 0 },
    { 0, 0, 0 },
    { 0, 0, 0 },
    { 0, 0, 0 },
    { 0, 0, 0 },
};

static
const GifColorType* get_vga256_table(void *host)
{
    return vga256_table;
}

static
unsigned count_vga256_colours(void *host)
{
    return sizeof(vga256_table) / sizeof(vga256_table[0]);
}

static
int calc_vga256_fast_abs(int x)
{
    int mask = x >> ( sizeof(int) * CHAR_BIT - 1 );
    return ( ( x + mask ) ^ mask );
}

static
uint8_t calc_vga256_index(void *host, uint32_t colour)
{
    int r = UIMG_COLOUR_GET_R(colour);
    int g = UIMG_COLOUR_GET_G(colour);
    int b = UIMG_COLOUR_GET_B(colour);

    int n = sizeof(vga256_table) / sizeof(vga256_table[0]);
    const GifColorType *table = vga256_table;

    int min_diff = INT_MAX;
    int min_index = -1;

    for(int i = 0; i < n; ++i)
    {
        int diff =
            calc_vga256_fast_abs( r - table[i].Red ) +
            calc_vga256_fast_abs( g - table[i].Green ) +
            calc_vga256_fast_abs( b - table[i].Blue );
        if( min_diff > diff )
        {
            min_diff = diff;
            min_index = i;
        }
    }

    return min_index;
}

static
int get_vga256_transparent(void *host)
{
    return NO_TRANSPARENT_COLOR;
}

#endif
